# FlumeAdapter

./: .gitignore  README.md  pom.xml
docs/: flume_sink_redis_conf.md  flume_source_redis_conf.md
flume-adapter-core/: pom.xml
flume-adapter-core/src/main/java/com/asiainfo/ocdp/flume/adapter/core/redis/: FlumeRedisUtils.java  JedisPoolFactory.java  MessageQueue.java  RedisConstants.java
flume-adapter-sink/: pom.xml
flume-adapter-sink/flume-kafka-sink/: pom.xml
flume-adapter-sink/flume-kafka-sink/src/main/java/com/asiainfo/ocdp/flume/sink/kafka/plugin/: HashPartitioner.java
flume-adapter-sink/flume-redis-sink/: pom.xml
flume-adapter-sink/flume-redis-sink/src/main/java/com/asiainfo/ocdp/flume/sink/redis/: AreaInfoAssemblyImpl.java  Assembly.java  MultiAssemblyImpl.java  RedisSink.java  RedisSinkConstants.java  RedisSinkTask.java  SingleForeignKeysAssemblyImpl.java
flume-adapter-sink/src/main/java/com/asiainfo/ocdp/flume/sink/redis/: AreaInfoAssemblyImpl.java  Assembly.java  CityInfoAssemblyImpl.java  MultiAssemblyImpl.java  RedisSink.java  RedisSinkConstants.java  RedisSinkTask.java  RedisSinkUtils.java  SingleForeignKeysAssemblyImpl.java
flume-adapter-source/: pom.xml
flume-adapter-source/flume-redis-source/: assembly.xml  pom.xml
flume-adapter-source/flume-redis-source/src/main/java/com/asiainfo/ocdp/flume/source/redis/: RedisMessageFactory.java  RedisMessageQueueFactory.java  RedisMessageQueueMultiThreadImpl.java  RedisMessageQueueMultiThreadScanImpl.java  RedisMessageQueueScanImpl.java  RedisMessageScanTask.java  RedisSource.java  RedisSourceConstants.java
flume-adapter-source/flume-socket-source/: pom.xml
flume-adapter-source/flume-socket-source/src/main/java/com/asiainfo/ocdp/flume/source/socket/: Constants.java  SocketAnalysisTask.java  SocketClient.java  SocketServer.java  SocketSource.java  SocketUtil.java
flume-adapter-source/src/main/java/com/asiainfo/ocdp/flume/source/redis/: JedisPoolFactoryImpl.java  RedisMessageQueueImpl.java  RedisMessageQueueMultiThreadImpl.java  RedisMessageQueueMultiThreadScanImpl.java  RedisMessageQueueScanImpl.java  RedisMessageScanTask.java  RedisMessageTask.java  RedisSource.java  RedisSourceConstants.java
flume-redis-dist/: pom.xml
